api/schema.graphql

# GraphQL schema

scalar Time

type Team {
  ID: Int!
  authcode: String!
  name: String
  members: Int
}

type Answer {
  ID: Int!
  station: Station!
  answer_time: Time!
  synchronization_time: Time!
  result_option: Int
  result_text: String
  # result_image: Image
  result_number: Float
}

type Station {
  ID: Int!
  points: Int!
  station_type: Int!
  coordinates: String
  grid_square: String
  title: String
}

type Device {
  ID: String!
  team: Team!
  brand: String
  phone_model: String
  android_codename: String
  android_release: String
}

type Query {
  query: Query
  getStations(): [Station]
}
